[tox]
envlist =
    py36-django{1.8,1.11,2.2}
    py37-django{1.8,1.11,2.2}

[testenv]
deps =
    coverage
    django-private-storage
    django2.2: Django~=2.2.18
    django1.11: Django~=1.11.21
    django1.8: Django~=1.8.18

commands =
    coverage run --parallel-mode manage.py test --verbosity 2
