[tox]
envlist =
    py27-django{1.8,1.11}
    py37-django{1.8,1.11}

[testenv]
deps =
    coverage
    django-private-storage
    django1.11: Django~=1.11.21
    django1.8: Django~=1.8.18

commands =
    coverage run --parallel-mode manage.py test --verbosity 2
